# VMware

./: README.md
.github/workflows/: release.yml
AVI/: .vrocli.yml_sample
AVI/Extracted/JS/avi.sample.workflows/: com.avi.js
AVI/Extracted/avi.sample.workflows/: dunes-meta-inf
AVI/Extracted/avi.sample.workflows/certificates/: O=VMware,OU=Unknown,CN=vRO vra.demo.avi.local 7582fc4e-874d-4f5b-bad1-9877040df671.cer
AVI/Extracted/avi.sample.workflows/elements/06a1eac5-0208-44f8-913a-301bf8dca83c/: content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/elements/0cbeacc4-24e9-4602-b4e8-324ed08b0d25/: content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/elements/1530488e-9c4e-40e3-a426-b27d98fade51/: content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/elements/1618275f-3548-4fb9-bc58-a81c125df5b7/: categories  content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/elements/16c57aa5-961e-4395-a51d-602ccabff4ed/: content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/elements/187255e2-8d52-45ca-9265-58d3ce918797/: content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/elements/1a575dea-6568-47c4-bace-b67a4d72023b/: content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/elements/24cb7ec3-da15-42a8-8ac2-ae058730816b/: content-signature  data  info  version-history
AVI/Extracted/avi.sample.workflows/signatures/: dunes-meta-inf
AVI/plugin/: pom.xml
src/: lib
src/main/java/hello/: HelloWorld.java
(+164 files in other folders)
